.
├── README.md
├── codespace_structure.txt
├── devcontainer.json
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── BentoCard.tsx
│   │   ├── media
│   │   │   ├── ContentGrid.tsx
│   │   │   ├── FeaturedContent.tsx
│   │   │   ├── NavigationBar.tsx
│   │   │   ├── SearchOverlay.tsx
│   │   │   └── types.ts
│   │   ├── player
│   │   │   ├── BarView.tsx
│   │   │   ├── FullScreenView.tsx
│   │   │   ├── PiPView.tsx
│   │   │   ├── audio
│   │   │   │   └── AudioPlayer.tsx
│   │   │   ├── index.tsx
│   │   │   ├── shared
│   │   │   │   ├── Controls
│   │   │   │   │   ├── icons.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── types.ts
│   │   │   │   │   └── variants
│   │   │   │   │       ├── Desktop.tsx
│   │   │   │   │       └── Mobile.tsx
│   │   │   │   ├── NowPlaying
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── types.ts
│   │   │   │   │   └── variants
│   │   │   │   │       ├── Desktop.tsx
│   │   │   │   │       └── Mobile.tsx
│   │   │   │   ├── Progress
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   ├── types.ts
│   │   │   │   │   └── variants
│   │   │   │   │       ├── Desktop.tsx
│   │   │   │   │       └── Mobile.tsx
│   │   │   │   └── Volume
│   │   │   │       ├── index.tsx
│   │   │   │       ├── types.ts
│   │   │   │       └── variants
│   │   │   │           ├── Desktop.tsx
│   │   │   │           └── Mobile.tsx
│   │   │   └── types.ts
│   │   └── ui
│   └── lib
│       └── utils.ts
├── tailwind.config.ts
└── tsconfig.json

19 directories, 52 files
